<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .banner{
          height: 100vh;
        }
        .banner .img{
          object-fit:cover;
          width: 200px;
          height:100%;
          position: fixed;
            height: 844px;
            background-image: url(https://i.imgur.com/18tqfJE.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .test{
          background:white;
          position: relative;
          z-index: 1;
        }
    </style>
</head>
<body>
    <body>
    <div class="banner">
      <div class="img></div>
      </div>
      <div class="test" style="height:1000px;"></div>
    </body>
</body>
</html>
